# base-project-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
base_project_common/: pom.xml
base_project_common/src/main/java/id/base_project/common/dto/: JurusanDTO.java  MahasiswaDTO.java  MahasiswaJoinDTO.java  MatkulDTO.java  SemesterDTO.java
base_project_common/src/main/java/id/base_project/common/exception/: ExceptionHandling.java  FailedException.java
base_project_common/src/main/java/id/base_project/common/response/: Response.java
base_project_common/src/main/java/id/base_project/service/dto/: MahasiswaDTO.java
base_project_common/src/main/java/id/base_project/service/response/: Response.java
base_project_dao/: pom.xml
base_project_dao/src/main/java/id/base_project/dao/entity/: JurusanEntity.java  MahasiswaEntity.java  MatkulEntity.java
base_project_dao/src/main/java/id/base_project/dao/repository/: JurusanRepo.java  MahasiswaRepo.java  MatkulRepo.java
base_project_rest/: pom.xml
base_project_rest/src/main/java/id/base_project/service/impl/: IMahasiswa.java  IrestApi.java
base_project_rest/src/main/java/id/base_project/service/rest/: RestAPI.java
base_project_service/: pom.xml
base_project_service/src/main/java/id/base_project/service/: BaseProjectApplication.java
base_project_service/src/main/java/id/base_project/service/config/: SwaggerConfig.java
base_project_service/src/main/java/id/base_project/service/impl/: CrudAPI.java
base_project_service/src/main/resources/: application.properties
