server.port = 8088

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/base-project-kampus
spring.datasource.username=postgres
spring.datasource.password=reyxs
spring.jpa.hibernate.ddl-auto = update