server.port = 8088

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/base-project-kampus
#spring.datasource.username=postgres
#spring.datasource.password=reyxs
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=${SPRING_DATASOURCE}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5431/dbkampusku
spring.datasource.username=dbkampusku
spring.datasource.password=rahasia
